@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
  grid-template-areas:
    "topleft topleft topleft topleft topleft . topright topright topright"
    "bottomleft bottomleft bottomleft . . . bottomright bottomright bottomright";
  padding: 0rem 3rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 5px 5px;
}

.topleft {
  grid-area: topleft;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}
#search {
  padding: 8px 320px;
  border-radius: 10px;
  margin-left: 1rem;
  border: none;
  background-color: #e8edf5;
}
.topright {
  grid-area: topright;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
}
.topright > * {
  padding: 0px 0.5rem;
}
.bottomleft {
  grid-area: bottomleft;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: start;
  margin-bottom: 1rem;
}
.bottomleft > div {
  padding: 0px 1rem;
}
.bottomleft img {
  display: grid;
}
.bottomright {
  grid-area: bottomright;
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  margin-bottom: 1rem;
}
.bottomright button {
  padding: 0.6rem 2rem;
  margin: 0px 1rem;
  border-radius: 25px;
  border: none;
  background-color: #2563eb;
  color: white;
  font-weight: 900;
}
img {
  border-radius: 50%;
}

.sidebar {
  background-color: #3b82f6;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  padding: 1rem;
  color: white;
}
.sidebar h1 {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
}
.sidebar h1 svg {
  margin: 0;
}
.sidebar :nth-child(2) {
  grid-row: 3;
}
.sidebar :nth-child(3) {
  grid-row: 5;
}
.sidebar .container {
  padding: 15px;
}
.sidebar .container h3 {
  margin-bottom: 1.5rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: left;
  align-items: center;
}
.sidebar svg {
  margin-right: 1rem;
}

.main-content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1.1fr;
  padding: 2rem;
  background-color: #f1f5f9;
  gap: 2rem;
}

.your-projects {
  grid-row: span 2;
}

.your-projects h2 {
  padding: 0rem 1rem;
}

.your-projects .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  height: 45rem;
  background-color: #f1f5f9;
}

.your-projects .cards .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2rem 1rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.card .fav {
  display: grid;
  justify-content: end;
  align-content: end;
  grid-auto-flow: column;
  gap: 1rem;
}

.announcements .cards {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2rem 2.5rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-between;
  height: 25rem;
  width: 21rem;
  font-size: 0.9rem;
}
.announcements h2 {
  padding-bottom: 1rem;
}
.announcements .cards h3 {
  margin-bottom: 5px;
}
.announcements .card {
  border-bottom: 1px solid grey;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.announcements .cards :nth-child(3) {
  border: none;
}

.trending .cards {
  grid-column: 2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
  display: grid;
}
.trending h2 {
  padding-bottom: 1rem;
}

.trending .card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 1rem;
}

.card h4 {
  font-weight: 500;
  font-size: 1.1rem;
}

.trending .card p {
  color: rgb(114, 113, 113);
}
